<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>proyectoLClass</class>
 <widget class="QMainWindow" name="proyectoLClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>proyectoL</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="user_in">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff;
color: #000000</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pwd_in">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff;
color: #000000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_b">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>220</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff;
color: #000000</string>
    </property>
    <property name="text">
     <string>Dale</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
